\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squeeze Theorem Graph}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Composite, Inverse, and Implicit Derivatives}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Applications of differentiation}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVT graph}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contextual Applications of Differentiations}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometric Equations}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometricEquations}{{3}{5}{Geometric Equations}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cube Diagram}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cube}{{4}{5}{Cube Diagram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseball Square}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:baseballSquare}{{5}{6}{Baseball Square}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation and Basic Integration}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration and Differential Equations}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slope Fields}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:slopeFields}{{6}{12}{Slope Fields}{figure.caption.6}{}}
\gdef \@abspage@last{12}
